// Backend Python


from flask import Flask, render_template, request, redirect, url_for
import sqlite3
import os

app = Flask(__name__)
DB_PATH = 'data/testimonials.db'

# Initialize database
def init_db():
    os.makedirs('data', exist_ok=True)
    conn = sqlite3.connect(DB_PATH)
    c = conn.cursor()
    c.execute('''
        CREATE TABLE IF NOT EXISTS testimonials (
            id INTEGER PRIMARY KEY,
            name TEXT,
            feedback TEXT
        )
    ''')
    conn.commit()
    conn.close()

init_db()

@app.route('/')
def home():
    conn = sqlite3.connect(DB_PATH)
    c = conn.cursor()
    c.execute("SELECT * FROM testimonials")
    testimonials = c.fetchall()
    conn.close()
    return render_template('index.html', testimonials=testimonials)

@app.route('/add_testimonial', methods=['POST'])
def add_testimonial():
    name = request.form['name']
    feedback = request.form['feedback']
    conn = sqlite3.connect(DB_PATH)
    c = conn.cursor()
    c.execute("INSERT INTO testimonials (name, feedback) VALUES (?, ?)", (name, feedback))
    conn.commit()
    conn.close()
    return redirect(url_for('home'))

@app.route('/delete_testimonial/<int:id>')
def delete_testimonial(id):
    conn = sqlite3.connect(DB_PATH)
    c = conn.cursor()
    c.execute("DELETE FROM testimonials WHERE id=?", (id,))
    conn.commit()
    conn.close()
    return redirect(url_for('home'))

if __name__ == "__main__":
    app.run(debug=True)

//frontend html


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Business Landing Page</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<header>
    <nav>
        <h1>My Business</h1>
        <ul>
            <li><a href="#services">Services</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<section id="hero">
    <h2>Welcome to My Business</h2>
    <p>Delivering quality solutions to our clients worldwide</p>
    <a href="#contact" class="cta">Get in Touch</a>
</section>

<section id="services">
    <h2>Our Services</h2>
    <div class="service-box">
        <h3>Web Development</h3>
        <p>Build responsive and interactive websites.</p>
    </div>
    <div class="service-box">
        <h3>App Development</h3>
        <p>Create modern applications for mobile and desktop.</p>
    </div>
    <div class="service-box">
        <h3>Consulting</h3>
        <p>Expert advice to improve business efficiency.</p>
    </div>
</section>

<section id="testimonials">
    <h2>Client Testimonials</h2>
    <form action="/add_testimonial" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="text" name="feedback" placeholder="Your Feedback" required>
        <button type="submit">Add Testimonial</button>
    </form>
    <div class="testimonial-list">
        {% for t in testimonials %}
        <div class="testimonial">
            <p>"{{ t[2] }}"</p>
            <h4>- {{ t[1] }}</h4>
            <a href="/delete_testimonial/{{ t[0] }}" class="delete">Delete</a>
        </div>
        {% endfor %}
    </div>
</section>

<section id="contact">
    <h2>Contact Us</h2>
    <p>Email: contact@mybusiness.com</p>
    <p>Phone: +91 9876543210</p>
</section>

<footer>
    <p>&copy; 2025 My Business</p>
</footer>

<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>

//css{style)

body { font-family: Arial; margin: 0; padding: 0; }
header { background: #333; color: white; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center; }
header ul { list-style: none; display: flex; gap: 20px; margin: 0; padding: 0; }
header a { color: white; text-decoration: none; }
#hero { padding: 60px 20px; text-align: center; background: #f0f0f0; }
.cta { display: inline-block; padding: 10px 20px; background: #333; color: white; text-decoration: none; margin-top: 10px; border-radius: 5px; }
section { padding: 40px 20px; }
.service-box { background: #eee; padding: 20px; margin: 10px 0; border-radius: 5px; }
.testimonial { background: #f9f9f9; padding: 15px; margin: 10px 0; border-radius: 5px; position: relative; }
.delete { color: red; text-decoration: none; position: absolute; top: 10px; right: 10px; }
form input { padding: 10px; margin: 5px; width: calc(50% - 12px); }
form button { padding: 10px 20px; }
footer { background: #333; color: white; text-align: center; padding: 10px 0; margin-top: 40px; }

